# Configuration file

##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# Some general settings regarding this mod.
##########################################################################################################

"general settings" {
    B:"Only put true or false. Disable or enable the weapon stealing from mobs ability of a blue Skull Minion"=true
    B:"Only put true or false. Disable or enable villager sounds used by this mod"=true
}


##########################################################################################################
# texture settings
#--------------------------------------------------------------------------------------------------------#
# Some settings related to textures for the mod.
##########################################################################################################

"texture settings" {
    B:"Only put true or false. Disable or enable waterlily texture adaptive Lily Lurker textures. Put false to use the waterlily.png in my mod. "=true
}


