# Configuration file

##########################################################################################################
# frequency multiplier boolean
#--------------------------------------------------------------------------------------------------------#
# The following boolean determines how spawn frequencies should be determined. 
#  Please, refer to the forum page to learn more about what this does.
##########################################################################################################

"frequency multiplier boolean" {
    B:"Only put true or false. When put to false, please change the spawn frequencies below to prevent overpopulation."=false
}


##########################################################################################################
# mob frequencies
#--------------------------------------------------------------------------------------------------------#
# Change mob spawn frequencies here. 0 = no Spawns.
#  Spawns as Mob means: Spawns around the player at all times usually at night.
# Spawns as Creature means: Spawns only once in an area, no matter how many times revisited.
# Spawns as WaterCreature means: Spawns like squids.
# Spawns as Ambient means: Spawns like bats.
##########################################################################################################

"mob frequencies" {
    I:"Bewitched Tome Spawn Frequency. Spawns as Mob (Only underground)"=40
    I:"Blazing Juggernaut Spawn Frequency. Spawns as Mob (Only Nether)"=25
    I:"Brain Slime Spawn Frequency. Spawns as Mob (Only on beaches)"=50
    I:"Chameleon Spawn Frequency. Spawns as Creature"=70
    I:"Festive Creeper Spawn Frequency. Spawns as Mob"=30
    I:"Haunted Tool Spawn Frequency. Spawns as Mob"=25
    I:"Lily Lurker Spawn Frequency. Spawns as WaterCreature (In swamps in water)"=60
    I:"Lost Miner Spawn Frequency. Spawns as Mob (Only underground)"=30
    I:"Mimic Chest Spawn Frequency. Spawns as Mob (Only underground)"=30
    I:"Mother Spider Spawn Frequency. Spawns as Mob"=15
    I:"Rocket Creeper Spawn Frequency. Spawns as Mob"=50
    I:"Sheepman Smith Spawn Frequency. Spawns as Mob (Only Nether)"=10
    I:"Sheepman Spawn Frequency. Spawns as Mob (Only Nether)"=40
    I:"Skeleton Warrior Spawn Frequency. Spawns as Mob"=80
    I:"Summoner Spawn Frequency. Spawns as Mob"=15
    I:"Support Creeper Spawn Frequency. Spawns as Mob"=60
    I:"Traveling Merchant Spawn Frequency. Spawns as Creature"=35
    I:"Traveling Merchant Spawn Frequency. Spawns as Mob"=40
    I:"Treasure Slime Spawn Frequency. Spawns as Mob (Only underground)"=25
}


