# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=8
    I:ArrowEntity=0
    I:BlueSlime=0
    I:DaggerEntity=0
    I:EntityAAGun=0
    I:EntityArcher=0
    I:EntityArmedOre=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityArrow303Ex=0
    I:EntityArrow303Laser=0
    I:EntityArrow303Rope=0
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityBirthdayCreeper=0
    I:EntityBlaze=10
    I:EntityBlizz=14
    I:EntityBlock=0
    I:EntityBrainSlime=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityBullet=0
    I:EntityCamera=0
    I:EntityCarpentersTile=0
    I:EntityCartBasic=0
    I:EntityCartChest=0
    I:EntityCartWork=0
    I:EntityCaveSpider=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityClassicEnderman=0
    I:EntityCloudInABottle=0
    I:EntityCookieCreeper=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCreeperDang=0
    I:EntityCrossbowBolt=0
    I:EntityDEnchantedBook=0
    I:EntityDMimic=0
    I:EntityDMinion=0
    I:EntityDSkeletonWarrior=0
    I:EntityDSummoner=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDesertSpider=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDragon=0
    I:EntityDrowningCreeper=0
    I:EntityDynamite=0
    I:EntityEarthCreeper=0
    I:EntityElder=0
    I:EntityElectricCreeper=8
    I:EntityEnderCreeper=0
    I:EntityEnderCrystal=0
    I:EntityEnderGolem=0
    I:EntityEnderGuardian=0
    I:EntityEnderman=0
    I:EntityEnderminion=0
    I:EntityEntryPod=8
    I:EntityEvolvedCreeper=0
    I:EntityEvolvedSkeleton=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedZombie=0
    I:EntityFallingBlock=0
    I:EntityFarlander=0
    I:EntityFestiveCreeper=0
    I:EntityFireCreeper=14
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFireballTurret=0
    I:EntityFireworkCreeper=0
    I:EntityFireworkRocket=0
    I:EntityFishingSilverfish=0
    I:EntityFishingZombie=0
    I:EntityFlorb=0
    I:EntityFlyingSpider=0
    I:EntityFriendlyCreeper=0
    I:EntityGatlingSkeleton=0
    I:EntityGatlingTurret=0
    I:EntityGhostCreeper=0
    I:EntityGiantPigZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGib=0
    I:EntityGlob=0
    I:EntityGrenade=4
    I:EntityHauntedTool=0
    I:EntityHellfish=0
    I:EntityHorse=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityHydrogenCreeper=7
    I:EntityIceBall=0
    I:EntityIceCreeper=0
    I:EntityIcyEnderman=0
    I:EntityIllusionCreeper=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJavelin=0
    I:EntityJumpingCreeper=0
    I:EntityJungleSpider=0
    I:EntityKillerTurret=0
    I:EntityLandingBalloons=6
    I:EntityLargeFireball=0
    I:EntityLightCreeper=14
    I:EntityLightningCreeper=0
    I:EntityLily=0
    I:EntityLilyLurker=0
    I:EntityLocomotiveSteamSolid=0
    I:EntityLooter=0
    I:EntityLostMiner=0
    I:EntityMG=0
    I:EntityMagmaCube=0
    I:EntityMecha=0
    I:EntityMelonGolem=0
    I:EntityMeteor=20
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMotherSpider=0
    I:EntityMovingBlock=0
    I:EntityMusketBullet=0
    I:EntityMystic=0
    I:EntityMysticEnderminion=0
    I:EntityObsidianGolem=0
    I:EntityObsidianTNT=0
    I:EntityOcelot=0
    I:EntityPainting=0
    I:EntityPaleSpider=0
    I:EntityParticleControllable=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPixie=0
    I:EntityPlagueZombie=0
    I:EntityPlane=0
    I:EntityPoisonSilverfish=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPotion=0
    I:EntityPsyhicCreeper=0
    I:EntityRFCreeper=0
    I:EntityRebel=0
    I:EntityRegularVillager=0
    I:EntityReverseCreeper=0
    I:EntityRocketCreeper=0
    I:EntityScent=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntityShotgunTurret=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySludgeling=0
    I:EntitySmallAsteroid=9
    I:EntitySmallFireball=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySolarCreeper=0
    I:EntitySoldier=0
    I:EntitySpear=0
    I:EntitySpecialFireball=0
    I:EntitySpider=0
    I:EntitySpiderBro=0
    I:EntitySpiderCreeper=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntityStoneCreeper=0
    I:EntityStoneGolem=0
    I:EntityStoneLargeGolem=0
    I:EntityStoneTurret=0
    I:EntitySupportCreeper=2
    I:EntityTNTPrimed=0
    I:EntityThiefSkeleton=0
    I:EntityTier2Rocket=0
    I:EntityTier3Rocket=0
    I:EntityTinyTNTPrimed=8
    I:EntityTitan=0
    I:EntityToughCaveSpider=0
    I:EntityToughSilverfish=0
    I:EntityToughSpider=0
    I:EntityTrail=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityVehicle=0
    I:EntityVillager=0
    I:EntityVolleyTurret=0
    I:EntityWanderer=0
    I:EntityWasp=0
    I:EntityWaterCreeper=0
    I:EntityWebSpider=0
    I:EntityWheel=0
    I:EntityWindCreeper=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWormFire=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieGoast=0
    I:Entity_SpecialCaveSpider=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialPigZombie=0
    I:Entity_SpecialSilverfish=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:FancyEntityItem=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:ImpEntity=0
    I:MovingBlock=0
    I:NpcBanditLeaderElite=0
    I:NpcBanditMountedArcher=0
    I:NpcBanditSoldier=0
    I:NpcBanditSoldierElite=0
    I:NpcCombat=0
    I:SecurityBotEntity=0
    I:SpookySkellington=0
    I:Zombie=0
    I:ZombieBlockWielder=0
    I:ZombieClawer=0
    I:ZombieHungry=0
    I:ZombieMiner=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


