# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# ATTENTION: Editing this file manually is no longer necessary. 
# On the Mods list screen select the entry for FloatingRuins, then click the Config button to modify these settings.
##########################################################################################################

general {
    # Enables or disables Floating Ruins generation. [default: true]
    B:enabled=true

    # Set to true if you want FloatingRuins to log info about what it's doing, false to disable [default: false]
    B:allowDebugLogging=false

    # Set to true to allow generation of floating ruins on superflat maps, false to disable. [default: false]
    B:allowInSuperFlat=false

    # Add block IDs to this list if you don't want them to be moved when a floating island is generated.  Format used: "," separates between id and metadata and ";" separates between each block. [default: minecraft:bedrock;]
    S:blockIDBlacklist=minecraft:bedrock;

    # Add dimension IDs where you do not want Floating Ruins to generate.  Format used: ";" separates between each dimension ID. [default: -1;1]
    S:dimensionIDBlacklist=-1;1

    # Add biome IDs where you do not want Floating Ruins to generate.  Format used: ";" separates between each biome ID. [default: 7;8;9;11;15;16;]
    S:biomeIDBlacklist=7;8;9;11;15;16;

    dungeon_settings {
        # When set to true spawners will be able to spawn any of the mobs for the biome the floating island generated in, set to false to use the old logic of randomly picking just one mob. [default: true]
        B:allowMultiMobSpawners=true

        # The probability of a floating island having a dungeon on it is 1 in each 'rarityDungeon' number of islands. [range: 1 ~ 2147483647, default: 1]
        I:rarityDungeon=1

        # Set to true to generate harder dungeons (roof is bedrock, chest is harder to get to, mobs spawn more aggressively), set to false to generate normal dungeons. [default: false]
        B:harderDungeons=false

        # Whether or not to use the custom list of items. When true the custom list below will be used, when false items will be chosen from the various lists used to choose random chest items for regular dungeons/desert ruins/etc. [default: false]
        B:useCustomItemList=false

        # The ids for items found in chests. Format used: "," separates between item id, quantity, and metadata and ";" separates between each item. [default: minecraft:arrow, 10; minecraft:arrow, 16; minecraft:coal, 6; minecraft:diamond, 1; minecraft:iron_ingot, 3; minecraft:gold_ingot, 2; minecraft:mushroom_stew, 2; minecraft:feather, 1; minecraft:chainmail_helmet, 1; minecraft:chainmail_chestplate, 1; minecraft:chainmail_leggings, 1; minecraft:chainmail_boots, 1; minecraft:painting, 2; minecraft:painting, 5; minecraft:golden_apple, 1; minecraft:golden_apple, 3; minecraft:bucket, 2; minecraft:lava_bucket, 1; minecraft:milk_bucket, 1; minecraft:book, 4; minecraft:slime_ball, 6; minecraft:egg, 4; minecraft:egg, 8; minecraft:glowstone_dust, 12; minecraft:glowstone_dust, 8; minecraft:cooked_fished, 3; minecraft:dye, 5, 0; minecraft:cake, 2; minecraft:blaze_rod, 2; minecraft:nether_wart, 6; minecraft:emerald, 4; minecraft:emerald, 6; minecraft:quartz, 6; minecraft:map, 1; minecraft:obsidian, 4; minecraft:ice, 3;]
        S:stringOfIds=minecraft:arrow, 10; minecraft:arrow, 16; minecraft:coal, 6; minecraft:diamond, 1; minecraft:iron_ingot, 3; minecraft:gold_ingot, 2; minecraft:mushroom_stew, 2; minecraft:feather, 1; minecraft:chainmail_helmet, 1; minecraft:chainmail_chestplate, 1; minecraft:chainmail_leggings, 1; minecraft:chainmail_boots, 1; minecraft:painting, 2; minecraft:painting, 5; minecraft:golden_apple, 1; minecraft:golden_apple, 3; minecraft:bucket, 2; minecraft:lava_bucket, 1; minecraft:milk_bucket, 1; minecraft:book, 4; minecraft:slime_ball, 6; minecraft:egg, 4; minecraft:egg, 8; minecraft:glowstone_dust, 12; minecraft:glowstone_dust, 8; minecraft:cooked_fished, 3; minecraft:dye, 5, 0; minecraft:cake, 2; minecraft:blaze_rod, 2; minecraft:nether_wart, 6; minecraft:emerald, 4; minecraft:emerald, 6; minecraft:quartz, 6; minecraft:map, 1; minecraft:obsidian, 4; minecraft:ice, 3;

        # The number of items in a ruin's chest. [range: 1 ~ 27, default: 4]
        I:numberOfItems=13

        # Mob spawners can be configured using the mobs' names, each separated by a comma. Using "Default" will make the specified biome use the same settings as 'spawnerDefault'. [default: Creeper, Skeleton, Zombie, CaveSpider]
        S:spawnerDefault=Creeper, Skeleton, Zombie, CaveSpider

        #  [default: WitherSkeleton, PigZombie, Blaze]
        S:spawnerDesert=WitherSkeleton, PigZombie, Blaze

        #  [default: Witch, CaveSpider]
        S:spawnerForest=Witch, CaveSpider

        #  [default: Default]
        S:spawnerHills=Default

        #  [default: Zombie, Skeleton, Wolf]
        S:spawnerIceBiomes=Zombie, Skeleton, Wolf

        #  [default: Skeleton, CaveSpider]
        S:spawnerJungle=Skeleton, CaveSpider

        #  [default: MushroomCow]
        S:spawnerMushroom=MushroomCow

        #  [default: Silverfish, ChargedCreeper]
        S:spawnerOcean=Silverfish, ChargedCreeper

        #  [default: Spider, Zombie, Creeper]
        S:spawnerPlains=Spider, Zombie, Creeper

        #  [default: Silverfish, Creeper]
        S:spawnerRiver=Silverfish, Creeper

        #  [default: Creeper, CaveSpider, Witch]
        S:spawnerSwampland=Creeper, CaveSpider, Witch

        #  [default: Zombie, Creeper, Wolf]
        S:spawnerTaiga=Zombie, Creeper, Wolf

        # If the dungeon is close enough to lava, the spawner will use these mobs. [default: Blaze, LavaSlime, WitherSkeleton, PigZombie]
        S:spawnerNearLava=Blaze, LavaSlime, WitherSkeleton, PigZombie
    }

    island_settings {
        # The probability of a floating island generating is 1 in each 'rarity' number of chunks. [range: 1 ~ 2147483647, default: 800]
        I:rarity=300

        # The relative chance of an island having the spheroid shape. [range: 0 ~ 2147483647, default: 21]
        I:shapeSpheroidWeight=21

        # The relative chance of an island having the cone shape. [range: 0 ~ 2147483647, default: 14]
        I:shapeConeWeight=14

        # The relative chance of an island having the jetsons shape. [range: 0 ~ 2147483647, default: 1]
        I:shapeJetsonsWeight=1

        island_size {
            # The average island height. Half of the islands will be below heightMean, half of the islands will be above heightMean. (Min=heightMin, Max=heightMax). [range: 80 ~ 225, default: 100]
            I:heightMean=100

            # The minimum world height for floating ruins (Min=80, Max=heightMax). [range: 80 ~ 100, default: 80]
            I:heightMin=80

            # The maximum world height for floating ruins (Min=heightMean, Max=225). [range: 100 ~ 240, default: 225]
            I:heightMax=225

            # How strongly island height should tend to lie around heightMean. (Min=1, Max=10). [range: 1 ~ 10, default: 3]
            I:heightNorm=3

            # The average island radius. Half of the islands will be smaller than radiusMean, half of the islands will be larger than radiusMean. (Min=radiusMin, Max=radiusMax). [range: 7 ~ 23, default: 10]
            I:radiusMean=10

            # The maximum radius of each island.  Making this value too large will result in very large chunks of your world turning into floating islands (Min=radiusMean, Max=50). [range: 10 ~ 50, default: 23]
            I:radiusMax=23

            # The minimum radius of each island.  I recommend keeping this at 7 or more (Min=5, Max=radiusMean). [range: 5 ~ 10, default: 7]
            I:radiusMin=7

            # How strongly island radius should tend to lie around radiusMean. (Min=1, Max=10). [range: 1 ~ 10, default: 5]
            I:radiusNorm=5

            # The average island depth. Half of the islands will be shallower than depthMean, half of the islands will be deeper than depthMean. (Min=depthMin, Max=depthMax). [range: 5 ~ 45, default: 9]
            I:depthMean=9

            # The minimum depth/thickness of islands (Min=2, Max=depthMean). [range: 5 ~ 9, default: 5]
            I:depthMin=5

            # The maximum depth/thickness of islands (Min=depthMean, Max=50). [range: 9 ~ 45, default: 45]
            I:depthMax=45

            # How strongly island depth should tend to lie around depthMean. (Min=1, Max=10). [range: 1 ~ 10, default: 3]
            I:depthNorm=3
        }

    }

}


