# Configuration file

general {
    # 0 - Off, 1 - On, 2 - Verbose [range: 0 ~ 2, default: 1]
    I:birthMessage=1

    # 0 - Off, 1 - On, 2 - Verbose [range: 0 ~ 2, default: 1]
    I:deathMessage=1
}


