# Configuration file

general {
    # Should MUD print in chat its status
    B:"Chat stats"=false

    # Should MUD automatically check for updates
    B:"Update Check Enabled"=true

    # The time in minutes between update checks
    I:"Update Time"=60
}


