# Configuration file

general {
    # Generate the default mod set of structures? [default: true]
    B:generateDefaultStructures=true

    # How often do structures spawn? [range: 0.0 ~ 10.0, default: 1.0]
    S:structureSpawnChance=0.7
}


visual {
    # Only show the edges of negative space blocks? (Improves performance in big builds) [default: true]
    B:hideRedundantNegativeSpace=true
}


