# Configuration file

##########################################################################################################
# _enchants
#--------------------------------------------------------------------------------------------------------#
# Ids for all enchantments added by this mod. Set the id to -1 to disable any specific enchantment.
##########################################################################################################

_enchants {
    I:pain_bow=160
    I:pain_sword=161
    I:plague_bow=162
    I:plague_sword=163
    I:poison_bow=164
    I:poison_sword=165
}


##########################################################################################################
# _extra_spawning
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each additional spawn. Set the weight to 0 to disable the spawn.
##########################################################################################################

_extra_spawning {
    I:end_ender_creeper=1
    I:nether_fire_creeper=10
    I:overworld_ghast_mount=1
}


##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# Spawn rates for each mob type and miscellaneous options.
##########################################################################################################

_general {
    # The maximum magnitude for random size scaling (scaling * 50% = max difference %). Setting this to 0 disables random size scaling. Default is +/-15%
    D:random_scaling=0.3

    # If true, the game will attempt to make a spawn egg for each special mob. Be warned, this will eat up a ton of global entity ids. Default is false.
    B:spawn_eggs=true

    # If false, trolling will be disabled. Default is true.
    B:trolling=true
}


##########################################################################################################
# _mob_stats
#--------------------------------------------------------------------------------------------------------#
# Additional options for mobs' stats, such as the chance for the mob to have a bow or to be unusually hostile.
##########################################################################################################

_mob_stats {
    # (0 <= x <= 1) Chance that a skeleton will spawn as a baby. Default is 5%.
    D:baby_skeleton_chance=0.05

    # (0 <= x <= 1) Chance that a zombie pigman will spawn with a bow, if possible. Default is 25%.
    D:bow_chance_pigzombie=0.25

    # (0 <= x <= 1) Chance that a skeleton will spawn with a bow, if possible. Default is 95%.
    D:bow_chance_skeleton=0.95

    # (0 <= x <= 1) Chance that a wither skeleton will spawn with a bow, if possible. Default is 5%.
    D:bow_chance_wither=0.1

    # (0 <= x <= 1) Chance that a zombie will spawn with a bow, if possible. Default is 5%.
    D:bow_chance_zombie=0.1

    # (0 <= x <= 1) Chance that any creeper spawned during a thunderstorm will be charged. Default is 1%.
    D:creeper_charge_chance=0.01

    # (True/false) If true, endermen will pick up blocks and place them around randomly, as in vanilla. Default is true.
    B:enderman_griefing=true

    # (0 <= x <= 1) Chance that a cave spider will spawn aggressive in daylight. Default is 100%.
    D:hostile_cavespiders=1.0

    # (0 <= x <= 1) Chance that a zombie pigman will spawn already mad. Default is 1%.
    D:hostile_pigzombies=0.00

    # (0 <= x <= 1) Chance that a silverfish will spawn already calling for reinforcements. Default is 20%.
    D:hostile_silverfish=0.2

    # (0 <= x <= 1) Chance that a spider will spawn aggressive in daylight. Default is 10%.
    D:hostile_spiders=0.1

    # (0 <= x <= 1) Chance that a villager will be infected when killed by a zombie. Default is 100%.
    D:villager_infection=1.0

    # (True/false) If false, ghost spiders and faint ghasts will require line of sight to aggro, unlike their normal counterparts. Default is false.
    B:xray_ghosts=false
}


##########################################################################################################
# cavespider_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Cave Spider is spawned.
##########################################################################################################

cavespider_rates {
    # If this false, vanilla cavespiders will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special cavespiders.
    B:_special_cavespiders=true
    I:_vanilla=30
    I:baby=1
    I:flying=0
    I:mother=0
    I:tough=1
    I:web=0
    I:witch=0
}


##########################################################################################################
# creeper_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Creeper is spawned.
##########################################################################################################

creeper_rates {
    # If this false, vanilla creepers will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special creepers.
    B:_special_creepers=true
    I:_vanilla=30
    I:armor=20
    I:dark=15
    I:death=15
    I:dirt=9
    I:doom=15
    I:drowning=0
    I:ender=1
    I:fire=8
    I:jumping=0
    I:lightning=15
    I:mini=14
    I:splitting=10
}


##########################################################################################################
# enderman_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Enderman is spawned.
##########################################################################################################

enderman_rates {
    # If this false, vanilla endermen will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special endermen.
    B:_special_endermen=true
    I:_vanilla=30
    I:blinding=0
    I:cursed=0
    I:icy=3
    I:lightning=0
    I:mini=1
    I:mirage=0
    I:thief=0
}


##########################################################################################################
# ghast_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Ghast is spawned.
##########################################################################################################

ghast_rates {
    # If this false, vanilla ghasts will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special ghasts.
    B:_special_ghasts=true
    I:_vanilla=30
    I:baby=10
    I:faint=0
    I:fighter=20
    I:king=1
    I:mini=10
    I:queen=1
    I:unholy=0
}


##########################################################################################################
# pigzombie_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Zombie Pigman is spawned.
##########################################################################################################

pigzombie_rates {
    # If this false, vanilla pigzombies will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special pigzombies.
    B:_special_pigzombies=true
    I:_vanilla=30
    I:brutish=15
    I:fishing=10
    I:giant=13
    I:hungry=0
    I:plague=0
    I:vampire=0
}


##########################################################################################################
# silverfish_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Silverfish is spawned.
##########################################################################################################

silverfish_rates {
    # If this false, vanilla silverfishs will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special silverfishs.
    B:_special_silverfishs=true
    I:_vanilla=30
    I:blinding=0
    I:fishing=3
    I:flying=0
    I:poison=1
    I:tough=1
}


##########################################################################################################
# skeleton_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Skeleton is spawned.
##########################################################################################################

skeleton_rates {
    # If this false, vanilla skeletons will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special skeletons.
    B:_special_skeletons=true
    I:_vanilla=30
    I:brutish=20
    I:fire=1
    I:gatling=25
    I:giant=15
    I:poison=20
    I:sniper=25
    I:spitfire=10
    I:thief=0
}


##########################################################################################################
# spider_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Spider is spawned.
##########################################################################################################

spider_rates {
    # If this false, vanilla spiders will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special spiders.
    B:_special_spiders=true
    I:_vanilla=30
    I:baby=1
    I:desert=1
    I:flying=0
    I:ghost=0
    I:giant=1
    I:hungry=0
    I:mother=0
    I:pale=10
    I:poison=1
    I:small=10
    I:tough=10
    I:web=0
    I:witch=0
}


##########################################################################################################
# zombie_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Zombie is spawned.
##########################################################################################################

zombie_rates {
    # If this false, vanilla zombies will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special zombies.
    B:_special_zombies=true
    I:_vanilla=30
    I:brutish=25
    I:fire=15
    I:fishing=20
    I:giant=10
    I:hungry=0
    I:plague=0
}


