# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# Spawn rates for each mob type and miscellaneous options.
##########################################################################################################

_general {
    # (0.0-INFINITY) The block breaking speed multiplier for mobs, relative to the player's block breaking speed. Default is 50% speed.
    D:break_speed=0.5

    # (True/false) If true, all mobs that retaliate will call for help from nearby mobs of the same type when struck. Default is true.
    B:call_for_help=true

    # (Entity list) Comma-separated list of passive mobs (by entity id) that are made "neutral". You may put a tilde (~) in front of any entity id to make it specific. Specific entity ids will not count any entities extending (i.e., based on) the specified entity.
    # May or may not work on mod mobs. Defaults to any kind of chicken, cow, pig, and sheep
    S:depacify_list=Chicken,Cow,Pig,Sheep

    # (True/false) If true, passive mobs will seek out and eat the items used to breed them laying on the floor. Default is true.
    B:eat_breeding_items=true

    # (True/false) If true, when mobs eat breeding items off the floor, they will regain health like wolves. Default is true.
    B:eating_heals=true
}


##########################################################################################################
# jockeys
#--------------------------------------------------------------------------------------------------------#
# Options relating to which mobs should act as riders or mounts.
##########################################################################################################

jockeys {
    # (0.0-1.0) Chance for a valid rider mob to actually get the rider AI. Default is 10% chance.
    D:_rider_chance=0.1

    # (Entity list) List of mobs that can be ridden on by normal-sized riders (normally non-aggressive mobs must have pathfinding AI enabled). Defaults to any kind of spider, pig, sheep, or cow.
    S:mount_list=Spider,Pig,Sheep,Cow

    # (Entity list) List of mobs that can be ridden on by small riders or normal-sized riders that are babies (normally non-aggressive mobs must have pathfinding AI enabled). Defaults to any kind of chicken.
    S:mount_list_small=Chicken

    # (Entity list) List of mobs that can ride normal-sized mounts (note that the entity must have pathfinding AI enabled). Defaults to any kind of zombie, skeleton, or creeper.
    S:rider_list=Zombie,Skeleton,Creeper,FireZombie,PoisonSkeleton,SniperSkeleton,SkeletonWarrior,GatlingSkeleton,BrutishZombie,DeathCreeper

    # (Entity list) List of mobs that can only ride small mounts (note that the entity must have pathfinding AI enabled). Defaults to none.
    S:rider_list_small=
}


##########################################################################################################
# passive_griefing
#--------------------------------------------------------------------------------------------------------#
# Options to customize monsters' passive block griefing.
##########################################################################################################

passive_griefing {
    # (True/false) If true, mobs will passively grief you while not doing anything else. Default is true.
    B:_enabled=true

    # (True/false) If true, block breaking AI will automatically target all light sources. Default is true.
    B:break_lights=true

    # (True/false) If false, the lound snapping sound will not be played when greifing. Default is true.
    B:break_sound=true

    # (Integer > 0) The lower this number is, the more frequently mobs will search for things to grief. Default is 1/20 chance per tick.
    I:grief_delay=35

    # (0.0-INFINITY) Mobs' reach (from eye height) when griefing blocks. Player reach is about 4.5. Default is 3.5.
    D:grief_range=3.5

    # (Integer > 0) The global maximum number of solid blocks to scan per tick when mobs search for a block to grief. Default is 256 blocks per tick.
    I:grief_scan_cap=256

    # (True/false) If true, the mod will print a message to your console when more than "grief_scan_max" entities are searching for blocks to grief. Default is false.
    B:grief_scan_cap_info=false

    # (Integer > 0) The global maximum number of entities allowed in the queue to scan. Default is 256 entities.
    I:grief_scan_max=256

    # (Integer >= 0) The range at which mobs will search for blocks to grief. Default is 16 blocks.
    I:grief_scan_range=16

    # (True/false) If true, griefed blocks will leave item drops. Default is true.
    B:leave_drops=true

    # (True/false) If true, creepers will be very mad about not having arms to break things with, and resort to what they know best... Default is true.
    B:mad_creepers=true

    # (Entity list) List of mobs that gain passive griefing AI (note that the entity must have pathfinding AI enabled). Defaults to any kind of zombie or creeper.
    S:mob_list=Zombie,Creeper,Skeleton,SpecialZombie,BrutishZombie,GatlingSkeleton,SniperSkeleton,FireSkeleton,GiantZombie,GiantSkeleton,PoisonSkeleton,SkeletonWarrior,SpitfireSkeleton,DeathCreeper,LightCreeper

    # (True/false) If true, mobs will only target blocks they have the tools to harvest. Default is false.
    B:requires_tools=false

    # (Block list) Specific blocks that will be targeted by mobs. Defaults to farmland, beds, crafting tables, wooden doors, wooden trapdoors, fence gates, ladders, and cakes.
    # This is a comma-separated list. You may specify metadata (0-15) with a space after the id, followed by the metadata. For example, "cake" will cause mobs to target all cakes, while "cake 0" will cause mobs to only target cakes that have not been partially eaten.
    S:target_blocks=crafting_table,wooden_door,trapdoor,fence_gate,fence,glass,ladder,cobblestone,plank,furnace,farmland
}


##########################################################################################################
# special_ai
#--------------------------------------------------------------------------------------------------------#
# Options to control the types of special AI and their weighted chances of occurring.
##########################################################################################################

special_ai {
    # (0.0-1.0) Chance for a valid mob in mob_list_1 to get a special AI pattern. Default is 5% chance.
    D:_chance_1=0.05

    # (0.0-1.0) Same as _chance_1, but for for mob_list_2. Default is 20% chance.
    D:_chance_2=0.2

    # (0.0-1.0) Same as _chance_1, but for for mob_list_3. Default is 0% chance.
    D:_chance_3=0.0

    # (Entity list) List of mobs that can gain special AI patterns (note that the entity must have pathfinding AI enabled). Defaults to any kind of zombie.
    S:_mob_list_1=Zombie

    # (Entity list) Same as mob_list_1, but uses _chance_2. Defaults to any kind of skeleton.
    S:_mob_list_2=Skeleton

    # (Entity list) Same as mob_list_1, but uses _chance_3. Defaults to none.
    S:_mob_list_3=
    I:ai_barrage=1
    I:ai_charge=1
    I:ai_jump=1
    I:ai_leap=1
    I:ai_shaman=1
    I:ai_spawner=1
    I:ai_sprint=1
    I:ai_throw=1
    I:ai_throw_player=1
}


