# Configuration file

customization {
    I:"Village Distance - 32 is vanilla, 16 is more common, 8 is extremely common, 4 is just insane."=20
}


"villages to generate" {
    B:"Birch Forest"=true
    B:"Cold Taiga"=true
    B:"Extreme Hills"=true
    B:Forest=true
    B:"Ice Plains/Mountains"=true
    B:Jungle=true
    B:"Mega Taiga"=true
    B:Mesa=true
    B:Mushroom=true
    B:Ocean=false
    B:"Roofed Forest"=true
    B:Swamp=true
    B:Taiga=true
    B:Alps=true
    B:Arctic=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Bog=true
    B:"Boreal Forest"=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Coniferous Forest"=true
    B:Crag=true
    B:"Deciduous Forest"=true
    B:Fen=true
    B:"Frost Forest"=true
    B:"Fungi Forest"=true
    B:Garden=false
    B:Grassland=true
    B:Grove=true
    B:Heathland=false
    B:Highland=true
    B:"Jade Cliffs"=true
    B:"Lavender Fields"=true
    B:"Lush Desert"=true
    B:"Lush Swamp"=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Meadow=true
    B:Moor=true
    B:Mountain=true
    B:"Mystic Grove"=true
    B:"Ominous Woods"=true
    B:"Origin Valley"=true
    B:Outback=true
    B:Prairie=true
    B:Rainforest=true
    B:"Redwood Forest"=true
    B:"Sacred Springs"=false
    B:"Seasonal Forest"=true
    B:Shield=true
    B:Shrubland=true
    B:Sludgepit=true
    B:"Snowy Coniferous Forest"=true
    B:Steppe=true
    B:"Temperate Rainforest"=true
    B:Thicket=false
    B:"Tropical Rainforest"=true
    B:Tundra=true
    B:Wasteland=true
    B:Wetland=true
    B:Woodland=true
}


